<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/demo11.css" rel="stylesheet" type="text/css" />
<title>demo11</title>
<style type="text/css">
/*** 全局**/
body,div,h2,img,p{margin: 0px;padding: 0px;}
.mainbody{margin: 20px;padding: 20px;background: #eee;border: 1px solid #999;overflow:hidden;min-width: 600px;}
/*****left*****/
.left{float: left;padding: 20px;width: 158px;background: #fff;border: 1px solid #999;}
.left img{float: left;height: 80px;width: 80px;}
.left p{width: 180px;font-size: 13px;font-weight: bold;text-align: center;}
/***right**/
.right{width: 118px;float: right;background: #fff;border: 1px solid #999;}
.right img{display: block;margin: 20px;border: 1px solid #999;height: 80px;width: 80px;}
/***middle**/
.middle{padding: 20px;margin-left: 220px;margin-right: 140px;background: #fff;border: 1px solid #999;}
</style>
</head>

<body>
<div class="mainbody">
	<div class="left">
    	<img src="images/image_01.jpg" />
        <p>红鲤鱼与绿鲤鱼与驴队</p>
    </div>
        <div class="right">
    	<img src="images/member_01.jpg" />
        <img src="images/member_02.jpg" />
        <img src="images/member_03.jpg" />
        <img src="images/member_04.jpg" />
    </div>
    <div class="middle">
       <p>
          我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
          参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
          多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
          通过这次0基础地学习，系统地学习前端知识~~
        </p>
           <p>
          我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
          参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
          多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
          通过这次0基础地学习，系统地学习前端知识~~
        </p>
           <p>
          我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
          参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
          多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
          通过这次0基础地学习，系统地学习前端知识~~
        </p>
    </div>

</div>

</body>
</html>
