<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,img,p,h2,h3{margin: 0px;padding: 0px;}
.mainbody{margin: 20px;border: 1px solid #999;background: #eee;position:relative;min-height:500px;}
.left{padding: 20px;border: 1px solid #999;background: #FFF;width: 158px;position:absolute;top:20px;left:20px;}
.left img{width: 80px;height: 80px;border: 1px solid #999;}
.left p{font-size: 13px;font-weight: bold;text-align:center;position:absolute;top:20px;left:100px;}
.right{padding:0px 20px;border:1px solid #999;background: #FFF; width:76px;position:absolute;top:20px;right:20px;text-align:center;}
.right img{width:80px;height:80px;border:1px solid #999;display:block;margin:20px auto;}
.middle{padding:20px;border:1px solid #999;background:#FFF;margin:20px 160px 20px 240px;}
</style>
</head>

<body>
	<div class="mainbody">
    	<div class="left">
        	<img src="images/image_01.jpg" />
        	<p>红鲤鱼与绿鲤鱼与驴队</p>
        </div>
        <div class="middle">
        	<h2>红鲤鱼与绿鲤鱼与驴队</h2>
        	<h3>团队介绍</h3>
        	<p>
          我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
          参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
          多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
          通过这次0基础地学习，系统地学习前端知识~~
        	</p>
        	<h3>队员介绍</h3>
        <p>有时间再更新哈╭(′▽`)╭(′▽`)╯</p>
        </div>
        <div class="right">
        	<div class="right_img">
                <img src="images/member_01.jpg"/>
                <img src="images/member_02.jpg"/>
                <img src="images/member_03.jpg"/>
                <img src="images/member_04.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>
